#datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/planandsubscription
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ngrok.base.url= https://extuli.serveo.net
create.mandate.url= /api/v1/inbound/notifications/icici/webhook/upi
qa.base.url= https://pluralqa.pinepg.in
