spring.profiles.active=local
server.port=8080

ngrok.base.url= https://extuli.serveo.net
create.mandate.url= /api/v1/inbound/notifications/icici/webhook/upi
qa.base.url= https://pluralqa.pinepg.in